spring.application.name=HTTPS
server.port=9091
# The formato used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/manuro.p12
# The password used to generate the certificate
server.ssl.key-store-password=manuca
# The alias mapped to the certificate
server.ssl.key-alias=manu
# Use HTTPS instead of HTTP
server.ssl.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3308/testdb_spring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=JkuE/kWt+FRH1tqsrDfLBQyn00nXgiKMo19i3ORicUnK/w/ZQ30DiRIpQlZ0IWPLmBoGsnM4S/1BlfRHq0R9oA==
app.jwtExpirationMs=86400000
