spring.application.name=SpringMongoDB

# Configuraci�n de conexi�n
#spring.mongodb.uri=mongodb://localhost:27017/
#spring.mongodb.database=Cine1_V1

# O si prefieres propiedades separadas:
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=Cine1_V1
spring.mongodb.username=root
spring.mongodb.password=toor
spring.mongodb.authentication-database=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/inicio.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.enabled=true
