<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simarret el bromista</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <!-- Logo en la parte superior -->
        <header>
            <a href="https://portal.edu.gva.es/ieslluissimarro/" target="_blank">
                <img th:src="@{/images/logo_simarro.jpg}" alt="Logo" class="logo">
            </a>
        </header>

        <!-- Contenido principal -->
        <main>
            <!-- Imagen responsive -->
            <div class="image-container">
                <img th:src="@{/images/simarret.jpg}" alt="Imagen" class="responsive-image">
            </div>

            <!-- Sección de interacción -->
            <div class="interaction-container">
                <!-- Campo de texto y botón -->
                <div class="input-container">
                    <input type="text" id="temaInput" placeholder="Introduce un tema para el chiste">
                    <button id="enviarBtn" disabled>Enviar</button>
                </div>
                <!-- Historial de respuestas -->
                <div class="historial-container">
                    <h2>Historial de chistes:</h2>
                    <div id="historial"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Script JavaScript -->
    <script th:src="@{/js/script.js}"></script>
</body>
</html>