spring.application.name=ChefAI
# Server
server.port=8080
server.servlet.context-path=/

# Spring AI - Groq Configuration
spring.ai.openai.base-url=https://api.groq.com/openai

#spring.ai.openai.api-key=${GROQ_API_KEY}
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.org.cipfpcheste.dam2.chefai=debug
