<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="objectdb-unit" transaction-type="RESOURCE_LOCAL">
        <provider>com.objectdb.jpa.Provider</provider>

        <class>Producto</class>

        <properties>

            <property name="jakarta.persistence.jdbc.url"
                      value="/home/manu/temp/BBDDOO/bd/testdb.odb"/>

            <property name="jakarta.persistence.jdbc.user" value="admin"/>
            <property name="jakarta.persistence.jdbc.password" value="admin"/>

            <property name="jakarta.persistence.schema-generation.database.action"
                      value="create"/>

            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>