spring.application.name=chatbot
server.port=8090
#Configuramos el encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Para obtener API_KEY DE Groq: https://console.groq.com/keys
# 2 OPCIONES para configurar la API_KEY en la webapp de Spring Boot:
# 1º Poner la clave directamente:
# spring.ai.openai.api-key=aqui tu clave
# 2º Utilizar una variable del sistema operativo (GROQ_API_KEY) y leerla aquí:
# spring.ai.openai.api-key=${GROQ_API_KEY}
# Url de la API de GROQ:
spring.ai.openai.base-url=https://api.groq.com/openai
