<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente de Cocina Saludable</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>🥗 Asistente de Cocina Saludable</h1>
        <p>Desarrollado por el Profesor Jose Manuel - CIPFP de Cheste</p>
        <div class="tech-badge">Powered by Llama3-70b + Groq</div>
    </div>

    <div class="content">
        <!-- Mensajes de éxito/error -->
        <div th:if="${success}" class="message success" th:text="${success}"></div>
        <div th:if="${error}" class="message error" th:text="${error}"></div>

        <form id="recipeForm" th:action="@{/receta}" method="post">
            <div class="form-group">
                <label for="ingredientes">Ingredientes disponibles:</label>
                <textarea
                        id="ingredientes"
                        name="ingredientes"
                        th:text="${recetaRequest?.ingredientes}"
                        placeholder="Ejemplo: pollo, espinacas, tomate, ajo, limón, aceite de oliva"
                        required
                ></textarea>
                <div id="charCount" class="char-count">0/2000 caracteres</div>
            </div>

            <div class="controls">
                <div class="form-group">
                    <label for="tipoComida">Tipo de comida:</label>
                    <select id="tipoComida" name="tipoComida">
                        <option value="desayuno">Desayuno</option>
                        <option value="comida">Comida</option>
                        <option value="cena">Cena</option>
                        <option value="comida saludable">Comida saludable/option>
                        <option value="postre ligero">Postre ligero</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="objetivoDieta">Objetivo saludable:</label>
                    <select id="objetivoDieta" name="objetivoDieta">
                        <option value="equilibrado">Equilibrado</option>
                        <option value="alto en proteina">Alto en proteina</option>
                        <option value="bajo en carbohidratos">Bajo en carbohidratos</option>
                        <option value="rico en fibra">Rico en fibra</option>
                        <option value="bajo en calorias">Bajo en calorias</option>
                    </select>
                </div>
            </div>

            <div class="button-group">
                <button type="submit" class="translate-btn" id="generateBtn">
                    🍽️ Generar Receta
                </button>
            </div>
        </form>

        <!-- Resultados de la receta -->
        <div class="receta" th:if="${recetaResponse != null and recetaResponse.receta != null and recetaResponse.receta != ''}">
            <h3>📖 Tu Receta Saludable</h3>
            <div class="result-container">
                <div class="receta-text">
                    <h4>Ingredientes proporcionados:</h4>
                    <div class="text-box" th:text="${recetaResponse.ingredientes}"></div>
                </div>
                <div class="receta">
                    <h4>Receta generada:</h4>
                    <div class="text-box" th:text="${recetaResponse.receta}"></div>
                </div>
            </div>
            <div class="model-info">
                <small>Modelo usado: Llama3-70b</small>
            </div>
        </div>
    </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
